MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mercado            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use mercado;
Database changed
MariaDB [mercado]> show tables;
+-------------------+
| Tables_in_mercado |
+-------------------+
| cliente           |
| compra            |
| produto           |
+-------------------+
3 rows in set (0.001 sec)

MariaDB [mercado]> select * from cliente;
+------------+-------+----------------------+--------------+
| id_cliente | email | estado               | nome_cliente |
+------------+-------+----------------------+--------------+
|          1 | jose  | jose@email.com       | MA           |
|          2 | maria | maria2020@bol.com.br | RJ           |
|          3 | joao  | jo.ao@yahoo.com.br   | SP           |
+------------+-------+----------------------+--------------+
3 rows in set (0.002 sec)

MariaDB [mercado]> select * from compra;
+----+---------------------+------------+----------------+
| nf | data_compra         | id_cliente | codigo_produto |
+----+---------------------+------------+----------------+
|  2 | 2022-08-19 00:00:00 |          1 |              2 |
|  3 | 2022-02-25 00:00:00 |          3 |              3 |
|  4 | 2019-09-01 00:00:00 |          2 |              1 |
+----+---------------------+------------+----------------+
3 rows in set (0.002 sec)

MariaDB [mercado]> select * from produto;
+----------------+--------------+--------+-------+
| codigo_produto | nome_produto | cor    | preco |
+----------------+--------------+--------+-------+
|              1 | MEIA         | BRANCA |  8.00 |
|              2 | LAPIS        | PRETO  |  8.00 |
|              3 | CARTOLINA    | AZUL   |  5.00 |
|              4 | BONÉ         | CINZA  | 30.00 |
+----------------+--------------+--------+-------+
4 rows in set (0.002 sec)

MariaDB [mercado]> describe compra;
+----------------+----------+------+-----+---------+----------------+
| Field          | Type     | Null | Key | Default | Extra          |
+----------------+----------+------+-----+---------+----------------+
| nf             | int(11)  | NO   | PRI | NULL    | auto_increment |
| data_compra    | datetime | YES  |     | NULL    |                |
| id_cliente     | int(11)  | YES  | MUL | NULL    |                |
| codigo_produto | int(11)  | YES  | MUL | NULL    |                |
+----------------+----------+------+-----+---------+----------------+
4 rows in set (0.018 sec)

MariaDB [mercado]> SELECT com.data_compra, p.nome_produto
    -> FROM compra AS com, produto AS p;
+---------------------+--------------+
| data_compra         | nome_produto |
+---------------------+--------------+
| 2022-08-19 00:00:00 | MEIA         |
| 2022-02-25 00:00:00 | MEIA         |
| 2019-09-01 00:00:00 | MEIA         |
| 2022-08-19 00:00:00 | LAPIS        |
| 2022-02-25 00:00:00 | LAPIS        |
| 2019-09-01 00:00:00 | LAPIS        |
| 2022-08-19 00:00:00 | CARTOLINA    |
| 2022-02-25 00:00:00 | CARTOLINA    |
| 2019-09-01 00:00:00 | CARTOLINA    |
| 2022-08-19 00:00:00 | BONÉ         |
| 2022-02-25 00:00:00 | BONÉ         |
| 2019-09-01 00:00:00 | BONÉ         |
+---------------------+--------------+
12 rows in set (0.000 sec)

MariaDB [mercado]> SELECT com.data_compra, p.nome_produto
    -> FROM produto AS p, compras AS com
    -> WHERE p.codigo_produto = com.codigo_produto;
ERROR 1146 (42S02): Table 'mercado.compras' doesn't exist
MariaDB [mercado]> SELECT com.data_compra, p.nome_produto
    -> FROM compra AS com, produto AS p
    -> WHERE p.codigo_produto = com.codigo_produto;
+---------------------+--------------+
| data_compra         | nome_produto |
+---------------------+--------------+
| 2019-09-01 00:00:00 | MEIA         |
| 2022-08-19 00:00:00 | LAPIS        |
| 2022-02-25 00:00:00 | CARTOLINA    |
+---------------------+--------------+
3 rows in set (0.001 sec)

MariaDB [mercado]> SELECT com.data_compra, p.nome_produto
    -> FROM compra AS com, produto AS p
    -> WHERE p.codigo_produto = com.codigo_produto
    -> AND p.codigo_produto = 1;
+---------------------+--------------+
| data_compra         | nome_produto |
+---------------------+--------------+
| 2019-09-01 00:00:00 | MEIA         |
+---------------------+--------------+
1 row in set (0.000 sec)
